<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="out-of-reach.js"></script>

</head>
<body>
    <button id="btn">Click here for true happiness</button>

</body>
</html>